CodeGenerator.Modules.Code/Views/CodeGenSchemeEditView.xaml

<UserControl x:Class="CodeGenerator.Modules.Code.Views.CodeGenSchemeEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:CodeGenerator.Core.ValidationRules;assembly=CodeGenerator.Core"
             mc:Ignorable="d"
             d:DesignHeight="450"
             x:Name="main"
             d:DesignWidth="800">
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
            <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0"
                     Style="{StaticResource MaterialDesignToolBar}">
                <TextBlock Text="{Binding Title}"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"></TextBlock>
                <Button Content="{materialDesign:PackIcon Kind=CheckBold}"
                        ToolTip="保存"
                        Margin="10,0,0,0"
                        Command="{Binding SaveCommand}" />
                <Button Content="{materialDesign:PackIcon Kind=CloseThick}"
                        ToolTip="取消"
                        Margin="10,0,0,0"
                        Command="{Binding CancelCommand}" />
            </ToolBar>

            <Grid  Grid.Row="1"
                   Margin="30 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0">
                    <TextBox  materialDesign:HintAssist.Hint="名称"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              Width="200"
                              HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="FormData.Name"
                                     UpdateSourceTrigger="PropertyChanged"
                                     Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <core:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox  materialDesign:HintAssist.Hint="描述"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              Width="400"
                              HorizontalAlignment="Left"
                              Margin="20 0 0 0">
                        <TextBox.Text>
                            <Binding Path="FormData.Des"
                                     UpdateSourceTrigger="PropertyChanged"
                                     Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <core:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </StackPanel>

                <GroupBox Margin="0 20"
                          Grid.Row="1"
                          Header="选择模板"
                          Style="{StaticResource MaterialDesignGroupBox}"
                          UseLayoutRounding="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0"
                                  HeadersVisibility="All"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  ItemsSource="{Binding SchemeDetialstos}"
                                  IsReadOnly="False"
                                  SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="请选择"
                                                        Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                                </DataGridCheckBoxColumn>
                                <DataGridTextColumn IsReadOnly="True"
                                                    CanUserResize="False"
                                                    Binding="{Binding TempName}"
                                                    Header="模板名称" />
                                <materialDesign:DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                                   ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                                   Header="文件名"
                                                                   Width="400"
                                                                   >
                                    <materialDesign:DataGridTextColumn.Binding>
                                        <Binding Path="FileName">
                                        </Binding>
                                    </materialDesign:DataGridTextColumn.Binding>
                                </materialDesign:DataGridTextColumn>
                                <DataGridTextColumn IsReadOnly="True"
                                                    CanUserResize="False"
                                                    Binding="{Binding Suffix}"
                                                    Width="80"
                                                    Header="默认文件后缀名" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">
                            <TextBlock Foreground="Red"
                                       Text="复制文件名占位符："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"></TextBlock>
                            <Button Content="{}{ClassName}"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                                    Command="{Binding CopyCommand}"
                                    CommandParameter="{}{ClassName}"
                                    ToolTip="类名名占位符：在生成代码文件时会用实体类名替换占位符">
                            </Button>
                            <Button Content="{}{TableName}"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                                    Command="{Binding CopyCommand}"
                                    CommandParameter="{}{TableName}"
                                    ToolTip="数据库表名占位符：在生成代码文件时会用数据库表名替换占位符"
                                    Margin="10 0"></Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>

            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
