CodeGenerator.Modules.Code/Views/CodeDbEditView.xaml

<UserControl x:Class="CodeGenerator.Modules.Code.Views.CodeDbEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:CodeGenerator.Core.ValidationRules;assembly=CodeGenerator.Core"
             mc:Ignorable="d"
             Height="330"
             Width="500">
    <GroupBox materialDesign:ColorZoneAssist.Mode="PrimaryDark"
              Header="{Binding Title}"
              Style="{StaticResource MaterialDesignGroupBox}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"
                        Grid.Row="0"
                        Margin="30 0">
                <StackPanel Orientation="Horizontal">
                    <TextBox  materialDesign:HintAssist.Hint="名称"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              Grid.Row="1"
                              Width="200"
                              HorizontalAlignment="Left"
                              Margin="0 25 0 0">
                        <TextBox.Text>
                            <Binding Path="FormData.Name"
                                     UpdateSourceTrigger="PropertyChanged"
                                     Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <core:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox  materialDesign:HintAssist.Hint="类型"
                               Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                               Grid.Row="2"
                               Width="200"
                               HorizontalAlignment="Left"
                               Margin="20 25 0 0 "
                               SelectedItem="{Binding FormData.Type, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               SelectedIndex="0"
                               ItemsSource="{Binding TypeList}">
                    </ComboBox>
                </StackPanel>

                <TextBox  materialDesign:HintAssist.Hint="连接字符串"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          Grid.Row="3"
                          Margin="0 25 0 0 "
                          TextWrapping="Wrap">
                    <TextBox.Text>
                        <Binding Path="FormData.ConStr"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <core:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10">
                <Button Command="{Binding SaveCommand}"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        Margin="10 0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="ContentSaveOutline"></materialDesign:PackIcon>
                            <TextBlock Text="保存"
                                       Margin="5 0"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding CancelCommand}"
                        Margin="10 0"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="CloseThick"></materialDesign:PackIcon>
                            <TextBlock Text="取消"
                                       Margin="5 0"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
