CodeGenerator.Modules.Code/Views/CodeGenSchemeView.xaml

<UserControl x:Class="CodeGenerator.Modules.Code.Views.CodeGenSchemeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
            <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition MaxHeight="600" />
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0"
                     Style="{StaticResource MaterialDesignToolBar}">
                <TextBlock Text="{Binding Title}"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"></TextBlock>
                <Button Content="{materialDesign:PackIcon Kind=Plus}"
                        ToolTip="新增"
                        Margin="10,0,0,0"
                        Command="{Binding InsertBtnCommand}" />
                <Button Content="{materialDesign:PackIcon Kind=SquareEditOutline}"
                        ToolTip="修改"
                        Margin="10,0,0,0"
                        Command="{Binding EditBtnCommand}" />
                <Button Content="{materialDesign:PackIcon Kind=DeleteForever}"
                        ToolTip="删除"
                        Margin="10,0,0,0"
                        Command="{Binding DelBtnCommand}" />
            </ToolBar>

            <DataGrid Grid.Row="1"
                      HeadersVisibility="All"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      ItemsSource="{Binding ListItems}"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="请选择"
                                            Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn IsReadOnly="True"
                                        CanUserResize="False"
                                        Binding="{Binding Name}"
                                        Header="名称" />
                    <DataGridTextColumn IsReadOnly="True"
                                        Binding="{Binding Des}"
                                        Header="描述" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
