CodeGenerator.Modules.Code/Views/CodeTempEditView.xaml

<UserControl x:Class="CodeGenerator.Modules.Code.Views.CodeTempEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:CodeGenerator.Core.ValidationRules;assembly=CodeGenerator.Core"
             xmlns:onverter="clr-namespace:CodeGenerator.Core.Converters;assembly=CodeGenerator.Core"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:CodeGenerator.Core.Behaviors;assembly=CodeGenerator.Core"
             mc:Ignorable="d"
             d:DesignHeight="450"
             x:Name="main"
             d:DesignWidth="800">
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
            <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0"
                     Style="{StaticResource MaterialDesignToolBar}">
                <TextBlock Text="{Binding Title}"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"></TextBlock>
                <Button Content="{materialDesign:PackIcon Kind=CheckBold}"
                        ToolTip="保存"
                        Margin="10,0,0,0"
                        Command="{Binding SaveCommand}" />
                <Button Content="{materialDesign:PackIcon Kind=CloseThick}"
                        ToolTip="取消"
                        Margin="10,0,0,0"
                        Command="{Binding CancelCommand}" />
            </ToolBar>

            <Grid  Grid.Row="1"
                   Margin="30 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0">
                    <TextBox  materialDesign:HintAssist.Hint="名称"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              Width="200"
                              HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="FormData.Name"
                                     UpdateSourceTrigger="PropertyChanged"
                                     Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <core:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox HorizontalAlignment="Left"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              Margin="25 0 0 0"
                              materialDesign:HintAssist.Hint="语言"
                              ItemsSource="{Binding HighLight}"
                              SelectedItem="{Binding FormData.LangType,Mode=TwoWay}"
                              Width="200" />
                </StackPanel>

                <avalonEdit:TextEditor Name="TextEditor"
                                       Grid.Row="1"
                                       SyntaxHighlighting="{Binding FormData.LangType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource HighlightingDefinitionConverter } }"
                                       FontFamily="Consolas"
                                       FontSize="13pt"
                                       Margin="0 25 0 0"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"
                                       LineNumbersForeground="Black"
                                       ShowLineNumbers="True">
                    <i:Interaction.Behaviors>
                        <local:AvalonEditBehavior InputText="{Binding FormData.EditContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </i:Interaction.Behaviors>
                    <avalonEdit:TextEditor.Options>
                        <avalonEdit:TextEditorOptions ShowSpaces="True">
                            <avalonEdit:TextEditorOptions.ColumnRulerPosition>
                                <system:Int32>10</system:Int32>
                            </avalonEdit:TextEditorOptions.ColumnRulerPosition>
                        </avalonEdit:TextEditorOptions>
                    </avalonEdit:TextEditor.Options>
                    <avalonEdit:TextEditor.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="粘贴"
                                      Command="{Binding PasteCommand}">

                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ContentPaste"></materialDesign:PackIcon>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="插入占位符"
                                      ItemsSource="{Binding Placeholders}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="FileReplaceOutline"></materialDesign:PackIcon>
                                </MenuItem.Icon>
                                <MenuItem.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Name}"
                                                ToolTip="{Binding Des}"
                                                Command="{Binding DataContext.PasteTextCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                CommandParameter="{Binding Name}">
                                        </Button>
                                    </DataTemplate>
                                </MenuItem.ItemTemplate>
                            </MenuItem>
                        </ContextMenu>
                    </avalonEdit:TextEditor.ContextMenu>
                </avalonEdit:TextEditor>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>

</UserControl>
