CodeGenerator.Modules.Code/Views/HomeView.xaml

<UserControl x:Class="CodeGenerator.Modules.Code.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
            <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <Grid Margin="40">
            <materialDesign:Card Height="150"
                                 VerticalAlignment="Top"
                                 materialDesign:ElevationAssist.Elevation="Dp16">
                <materialDesign:Card.Content>
                    <TextBlock Text="欢迎使用，代码生成器  --  作者：Joont" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </materialDesign:Card.Content>
            </materialDesign:Card>

        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
