CodeGenerator.Modules.Code/Views/SettingView.xaml

<UserControl x:Class="CodeGenerator.Modules.Code.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
            <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="设置"
                       FontSize="30"
                       Margin="20 10 0 0"></TextBlock>
            <Separator Grid.Row="1"
                       Style="{DynamicResource MaterialDesignSeparator }"></Separator>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0"
                         ItemsSource="{Binding SetMenu}"
                         SelectedIndex="0"
                         Margin="20 0"
                         SelectedItem="{Binding SelectMenu}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{ Binding SelectionChangedCommand}"
                                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>

                <StackPanel Grid.Column="1">
                    <StackPanel  Visibility="{Binding SystemVisibility}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="主题色"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"></TextBlock>
                            <StackPanel Grid.Row="0"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <TextBlock Text="浅色"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"></TextBlock>
                                <ToggleButton Margin="10 0"
                                              IsChecked="{ Binding IsDrak }"
                                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                              Command="{Binding ThemeSwitchCommand}">

                                </ToggleButton>
                                <TextBlock Text="深色"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"></TextBlock>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                    <StackPanel  Visibility="{Binding AboutVisibility}">
                        
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
