CodeGenerator.Modules.Common/Views/ComComfirmDialogView.xaml

<UserControl x:Class="CodeGenerator.Modules.Common.Views.ComComfirmDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="200" Width="350">
    <GroupBox
materialDesign:ColorZoneAssist.Mode="PrimaryDark"
Header="{Binding Title}"
Style="{StaticResource MaterialDesignGroupBox}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="20 0">
                <TextBlock Text="{Binding Msg}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" TextWrapping="Wrap"></TextBlock>
            </Border>
            <StackPanel Grid.Row="1" Margin="20 10" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding SaveCommand}" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Margin="10 0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="CheckBold" FontSize="10"></materialDesign:PackIcon>
                            <TextBlock Text="确认" Margin="5 0" FontSize="13"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding CancelCommand}" Margin="10 0" Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="CloseThick"></materialDesign:PackIcon>
                            <TextBlock Text="取消" Margin="5 0"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
