CodeGenerator.Modules.Common/Views/TextEditView.xaml

<UserControl x:Class="CodeGenerator.Modules.Common.Views.TextEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CodeGenerator.Modules.Common.Views"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:viewmodels="clr-namespace:CodeGenerator.Modules.Common.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:TextEditViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <avalonEdit:TextEditor Name="TextEditor"
                               Grid.Row="3"
                               SyntaxHighlighting="C#"
                               FontFamily="Consolas"
                               FontSize="10pt"
                               Margin="0 10 0 0"
                               LineNumbersForeground="Black"
                               ShowLineNumbers="True">
            <avalonEdit:TextEditor.Options>
                <avalonEdit:TextEditorOptions ShowSpaces="True">
                    <avalonEdit:TextEditorOptions.ColumnRulerPosition>
                        <system:Int32>10</system:Int32>
                    </avalonEdit:TextEditorOptions.ColumnRulerPosition>
                </avalonEdit:TextEditorOptions>
            </avalonEdit:TextEditor.Options>
        </avalonEdit:TextEditor>
    </Grid>
</UserControl>
