CodeGenerator/App.xaml

<prism:PrismApplication x:Class="CodeGenerator.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:CodeGenerator"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                        xmlns:converters="clr-namespace:CodeGenerator.Core.Converters;assembly=CodeGenerator.Core">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="LightBlue"
                                             SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ToggleButton"
                   x:Key="JtToggleButton"
                   BasedOn="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                <Setter Property="Background"
                        Value="{DynamicResource MaterialDesign.Brush.Primary.Dark}" />
                <!--<Setter Property="Foreground"
                        Value="{DynamicResource MaterialDesign.Brush.Primary.Dark}" />-->
                <Setter Property="Cursor"
                        Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsChecked"
                             Value="True">
                        <Setter Property="Background"
                                Value="Blue"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <converters:TupleConverter  x:Key="TupleConverter" />
            <converters:WidthAndHeightToRectConverter  x:Key="WidthAndHeightToRectConverter" />
            <converters:HighlightingDefinitionConverter  x:Key="HighlightingDefinitionConverter" />
            <converters:ReverseBoolToVisibilityConverter  x:Key="ReverseBoolToVisibilityConverter" />

        </ResourceDictionary>

    </Application.Resources>
</prism:PrismApplication>
